# Hybrid Architecture: Quarto + Astro

## Concept Overview

Use Quarto as a **content processor** (executing code, rendering markdown) and Astro as the **site builder** (managing layouts, styles, and dependencies). This separates concerns:

- **Quarto**: Handles the hard part (code execution, academic features, markdown → intermediate format)
- **Astro**: Handles the web part (modern CSS, minimal JS, optimized bundles, component system)

This addresses your key pain point: **Quarto ships the entire Bootstrap framework (~200KB CSS) even for simple pages that use minimal styling.**

## Current Problem

Your current Quarto site loads:
- Bootstrap CSS (~200KB minified)
- Bootstrap JavaScript
- jQuery (for Bootstrap components)
- Quarto's own JavaScript
- All CSS even on pages that barely use it

For a blog post that's mostly text and math, this is massive overhead.

## Architecture Design

### Two-Stage Build Pipeline

```
Stage 1 (Quarto):
*.qmd → [Quarto] → Minimal HTML/Markdown with executed code outputs

Stage 2 (Astro):
Quarto outputs → [Astro] → Optimized static site with modern CSS
```

### Directory Structure

```
/
├── content/                  # Source content
│   ├── posts/
│   │   └── my-post/
│   │       └── index.qmd    # Quarto source
│   ├── pages/
│   │   ├── about.qmd
│   │   └── research.qmd
│   └── _quarto.yml          # Quarto config
│
├── src/                     # Astro source
│   ├── content/            # Quarto outputs go here
│   │   └── posts/          # Generated by Quarto
│   ├── layouts/
│   │   ├── Base.astro
│   │   ├── BlogPost.astro
│   │   └── Page.astro
│   ├── components/
│   │   ├── Header.astro
│   │   ├── Footer.astro
│   │   └── TOC.astro
│   ├── styles/
│   │   └── global.css      # Your minimal, custom CSS
│   └── pages/
│       └── blog/
│           └── [...slug].astro
│
├── astro.config.mjs
├── _quarto.yml
├── package.json
└── build.sh                # Orchestrates both builds
```

## Stage 1: Quarto as Content Processor

### Goal

Render QMD to the **simplest possible HTML/Markdown** with:
- Code execution results embedded
- Math rendered or preserved as LaTeX
- Minimal styling/layout
- Structured frontmatter

### Quarto Configuration

```yaml
# content/_quarto.yml
project:
  type: default
  output-dir: ../src/content

format:
  html:
    minimal: true
    embed-resources: false
    standalone: false
    self-contained: false
    section-divs: true
    html-math-method: mathjax
    toc: false  # Astro will handle TOC
    theme: none  # No theme, just semantic HTML
    css: false  # No CSS from Quarto

execute:
  freeze: auto
  echo: true
```

### Alternative: Markdown Output

Quarto can also output markdown with executed code results embedded:

```yaml
# content/_quarto.yml
format:
  md:
    variant: gfm
    preserve-yaml: true
    output-ext: md
```

Then use `gfm` (GitHub Flavored Markdown) output, which Astro can consume directly with remark plugins.

### Example Quarto Output (HTML mode)

Input (`content/posts/my-analysis/index.qmd`):
```qmd
---
title: "My Analysis"
date: "2025-01-15"
categories: ["data", "python"]
---

## Introduction

Here's some analysis.

```{python}
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 10, 100)
y = np.sin(x)

plt.figure(figsize=(10, 6))
plt.plot(x, y)
plt.savefig('output.png')
plt.show()
```

The result shows a sine wave.

## Math

The equation is $E = mc^2$.
```

Output (`src/content/posts/my-analysis/index.html`):
```html
---
title: "My Analysis"
date: "2025-01-15"
categories: ["data", "python"]
---

<section id="introduction">
<h2>Introduction</h2>
<p>Here's some analysis.</p>
<div class="cell">
<div class="sourceCode"><pre class="sourceCode python"><code>import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 10, 100)
y = np.sin(x)

plt.figure(figsize=(10, 6))
plt.plot(x, y)
plt.savefig('output.png')
plt.show()</code></pre></div>
<div class="cell-output">
<img src="output.png" alt="Output plot"/>
</div>
</div>
<p>The result shows a sine wave.</p>
</section>

<section id="math">
<h2>Math</h2>
<p>The equation is <span class="math inline">\(E = mc^2\)</span>.</p>
</section>
```

Clean, semantic HTML with frontmatter preserved!

## Stage 2: Astro as Site Builder

### Astro Configuration

```javascript
// astro.config.mjs
import { defineConfig } from 'astro/config';
import remarkMath from 'remark-math';
import rehypeKatex from 'rehype-katex';

export default defineConfig({
  srcDir: './src',
  publicDir: './public',
  outDir: './dist',

  markdown: {
    remarkPlugins: [remarkMath],
    rehypePlugins: [rehypeKatex],
    shikiConfig: {
      theme: 'github-light',
      wrap: true
    }
  },

  vite: {
    css: {
      transformer: 'lightningcss',  // Faster CSS processing
    }
  }
});
```

### Content Collections Setup

If Quarto outputs markdown:

```typescript
// src/content/config.ts
import { defineCollection, z } from 'astro:content';

const postsCollection = defineCollection({
  type: 'content',
  schema: z.object({
    title: z.string(),
    description: z.string().optional(),
    date: z.date(),
    categories: z.array(z.string()).optional(),
    image: z.string().optional(),
  }),
});

export const collections = {
  posts: postsCollection,
};
```

If Quarto outputs HTML, you'll need a custom loader:

```typescript
// src/content/config.ts
import { defineCollection, z } from 'astro:content';

const postsCollection = defineCollection({
  type: 'data',  // Treat as data, not markdown
  schema: z.object({
    title: z.string(),
    date: z.date(),
    categories: z.array(z.string()).optional(),
    html: z.string(),  // The rendered HTML content
  }),
});
```

### Blog Post Layout

```astro
---
// src/layouts/BlogPost.astro
import BaseLayout from './BaseLayout.astro';
import { formatDate } from '../utils/dates';

const { frontmatter, html } = Astro.props;
---

<BaseLayout title={frontmatter.title}>
  <article class="blog-post">
    <header>
      <h1>{frontmatter.title}</h1>
      {frontmatter.description && (
        <p class="description">{frontmatter.description}</p>
      )}
      <time datetime={frontmatter.date.toISOString()}>
        {formatDate(frontmatter.date)}
      </time>
    </header>

    <div class="content" set:html={html} />

    <footer>
      {frontmatter.categories && (
        <ul class="categories">
          {frontmatter.categories.map(cat => (
            <li>{cat}</li>
          ))}
        </ul>
      )}
    </footer>
  </article>
</BaseLayout>

<style>
  .blog-post {
    max-width: 65ch;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  header h1 {
    font-family: "Optima", "Arial Narrow Bold", sans-serif;
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }

  time {
    color: #999;
    font-size: 0.9rem;
  }

  .content {
    margin-top: 2rem;
    line-height: 1.7;
  }

  /* Style the Quarto-generated HTML */
  .content :global(section) {
    margin-bottom: 2rem;
  }

  .content :global(h2) {
    font-family: "Optima", "Arial Narrow Bold", sans-serif;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .content :global(.cell) {
    margin: 1.5rem 0;
  }

  .content :global(img) {
    max-width: 100%;
    height: auto;
  }
</style>
```

### Minimal Styling Approach

Instead of loading all of Bootstrap, use modern CSS:

```css
/* src/styles/global.css */

/* Modern CSS reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: "Palatino", "Palatino Linotype", serif;
  font-size: 18px;
  line-height: 1.7;
  color: #222;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

/* Modern layout with CSS Grid/Flexbox */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: "Optima", "Arial Narrow Bold", sans-serif;
  font-weight: 700;
  line-height: 1.1;
}

/* Code blocks */
pre {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
}

code {
  font-family: "Monaspace Argon", monospace;
  font-size: 0.9em;
}

/* Links */
a {
  color: #ba0020;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

th, td {
  padding: 0.5rem;
  border: 1px solid #dee2e6;
  text-align: left;
}

/* Math */
.math {
  overflow-x: auto;
  overflow-y: hidden;
}
```

**Result**: ~5-10KB CSS instead of ~200KB Bootstrap!

## Build Pipeline

### Build Script

```bash
#!/bin/bash
# build.sh

set -e  # Exit on error

echo "🔨 Building Quarto content..."
cd content
quarto render
cd ..

echo "🚀 Building Astro site..."
npm run build

echo "✅ Build complete! Output in dist/"
```

### Package.json Scripts

```json
{
  "name": "my-site",
  "scripts": {
    "dev:quarto": "cd content && quarto preview",
    "dev:astro": "astro dev",
    "build:quarto": "cd content && quarto render",
    "build:astro": "astro build",
    "build": "./build.sh",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
```

### Development Workflow

**Option 1: Dual servers**

Terminal 1:
```bash
npm run dev:quarto
# Quarto watches content/ and rebuilds to src/content/
```

Terminal 2:
```bash
npm run dev:astro
# Astro watches src/ and hot-reloads
```

**Option 2: Unified watcher**

Use `concurrently` or `turbo` to run both:

```json
{
  "scripts": {
    "dev": "concurrently \"npm run dev:quarto\" \"npm run dev:astro\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
```

## Handling Quarto's Outputs

### Choice 1: HTML Output

**Pros:**
- Code execution results are fully rendered
- Math can be rendered server-side
- Quarto handles all the complex parts

**Cons:**
- Need to inject HTML into Astro templates (`set:html`)
- Less control over individual elements
- Harder to apply Astro components to content

**Best for:** Posts with heavy computation, complex outputs

### Choice 2: Markdown Output

**Pros:**
- Astro can process markdown natively
- More control over rendering
- Can use Astro components in content (MDX)
- Better integration with Astro's content collections

**Cons:**
- Code execution outputs must be serialized to markdown
- May lose some formatting
- Math needs to be in LaTeX form (processed by Astro plugins)

**Best for:** Simpler posts, when you want more control

### Recommended: Hybrid Approach

Use **markdown for most posts**, **HTML for computation-heavy posts**:

```yaml
# content/_quarto.yml
project:
  output-dir: ../src/content

format:
  md:
    variant: gfm
    preserve-yaml: true
```

For posts with complex code outputs, override:

```qmd
---
title: "Complex Analysis"
format:
  html:
    minimal: true
---
```

Then in Astro, detect the format and handle accordingly:

```astro
---
// src/pages/blog/[...slug].astro
import { getCollection } from 'astro:content';

const { slug } = Astro.params;
const posts = await getCollection('posts');
const post = posts.find(p => p.slug === slug);

const isHtml = post.id.endsWith('.html');
const { Content } = isHtml ? { Content: null } : await post.render();
---

{isHtml ? (
  <div set:html={post.data.html} />
) : (
  <Content />
)}
```

## Styling Strategy

### Lightweight Framework: Open Props

Instead of Bootstrap, use [Open Props](https://open-props.style/):

```bash
npm install open-props
```

```css
/* src/styles/global.css */
@import "open-props/style";
@import "open-props/normalize";

/* Override with your brand */
:root {
  --brand: #ba0020;
  --font-sans: "Optima", "Arial Narrow Bold", sans-serif;
  --font-serif: "Palatino", "Palatino Linotype", serif;
  --font-mono: "Monaspace Argon", monospace;
}

body {
  font-family: var(--font-serif);
}
```

**Size**: ~15KB (vs Bootstrap's 200KB)

### Utility-First: Tailwind CSS

```bash
npm install -D tailwindcss @astrojs/tailwind
```

```javascript
// astro.config.mjs
import tailwind from '@astrojs/tailwind';

export default defineConfig({
  integrations: [tailwind()],
});
```

**Size**: Only includes used classes (~10-30KB typical)

### Pure Custom CSS

Write exactly what you need:

```css
/* Modern layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Modern navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #222;
  color: white;
}

.nav a {
  color: white;
  padding: 0.5rem 1rem;
}

/* Container queries (modern!) */
@container (min-width: 400px) {
  .card {
    display: flex;
  }
}
```

**Size**: Exactly what you use (~5-15KB)

## Performance Comparison

### Current Quarto Site

**Page weight (typical blog post):**
- HTML: ~50KB
- Bootstrap CSS: ~200KB (or ~25KB gzipped)
- Bootstrap JS: ~75KB (or ~20KB gzipped)
- Quarto JS: ~30KB
- **Total: ~355KB uncompressed, ~125KB gzipped**

**Load time (3G):** ~2-3 seconds

### Astro + Custom CSS

**Page weight:**
- HTML: ~30KB (Astro optimizes)
- Custom CSS: ~10KB (~3KB gzipped)
- No JS needed for static content
- **Total: ~40KB uncompressed, ~12KB gzipped**

**Load time (3G):** ~0.3-0.5 seconds

### Astro + Tailwind

**Page weight:**
- HTML: ~35KB
- Tailwind CSS (purged): ~20KB (~5KB gzipped)
- **Total: ~55KB uncompressed, ~15KB gzipped**

**Load time (3G):** ~0.4-0.6 seconds

**Result: ~10x faster page loads!**

## Advanced Features

### Interactive Islands

Astro's "islands architecture" lets you add interactivity only where needed:

```astro
---
// src/components/DataExplorer.tsx
import { useState } from 'react';

export default function DataExplorer({ data }) {
  const [filter, setFilter] = useState('');

  return (
    <div>
      <input
        value={filter}
        onChange={(e) => setFilter(e.target.value)}
        placeholder="Filter data..."
      />
      {/* Interactive data table */}
    </div>
  );
}
---

<!-- In blog post -->
<DataExplorer client:load data={myData} />
```

**JS is only loaded for this component**, not the whole page!

### Code Syntax Highlighting

Astro uses Shiki (same as VS Code):

```javascript
// astro.config.mjs
export default defineConfig({
  markdown: {
    shikiConfig: {
      theme: 'github-light',
      langs: ['python', 'r', 'julia', 'javascript'],
      wrap: true
    }
  }
});
```

**No runtime JS needed** - highlighting is done at build time!

### Math Rendering

**Option 1: KaTeX (recommended)**

```bash
npm install rehype-katex remark-math katex
```

Fast, renders at build time, no runtime JS.

**Option 2: MathJax**

```bash
npm install rehype-mathjax remark-math
```

More features, slightly slower.

Both integrate seamlessly with Astro's markdown pipeline.

## Migration Path

### Phase 1: Proof of Concept (1 week)

1. Set up basic Astro project
2. Configure Quarto to output minimal HTML
3. Create basic Astro layouts
4. Migrate one blog post
5. Get build pipeline working
6. Compare output size and performance

### Phase 2: Styling (1 week)

1. Choose CSS approach (custom/Tailwind/Open Props)
2. Recreate current design with chosen approach
3. Build responsive navigation
4. Style blog post layouts
5. Add code highlighting theme
6. Test across devices

### Phase 3: Content Migration (1 week)

1. Migrate all posts
2. Set up blog listing page
3. Configure RSS feed
4. Add pagination if needed
5. Test all posts render correctly

### Phase 4: Features (3-5 days)

1. Google Analytics
2. Open Graph tags
3. RSS feed customization
4. Search (optional)
5. Dark mode (optional)

### Phase 5: Deployment (2 days)

1. Update GitHub Actions
2. Test deployment
3. Redirect old URLs
4. Monitor performance

**Total: 3-4 weeks**

## Trade-offs

### Pros

✅ **Lightweight**: ~10x smaller page sizes
✅ **Fast**: Near-instant page loads
✅ **Modern DX**: Hot reload, modern tooling
✅ **Flexible styling**: Full control over CSS/JS
✅ **Keep Quarto features**: Still have code execution, math
✅ **Scalable**: Can add interactive components where needed
✅ **Future-proof**: Vite/Astro are actively developed

### Cons

❌ **Complexity**: Two-stage build is more complex
❌ **Learning curve**: Need to learn Astro
❌ **Migration effort**: 3-4 weeks of work
❌ **Potential sync issues**: Quarto output must match Astro expectations
❌ **Debugging**: Errors could come from either stage
❌ **Less integrated**: Lose Quarto's one-stop-shop convenience

## Is It Worth It?

### Good reasons to do this:

1. **Performance matters**: Your site is slow and you care about load times
2. **Learning opportunity**: You want to learn modern web development
3. **Long-term flexibility**: You anticipate adding complex interactive features
4. **Design control**: You want pixel-perfect custom designs
5. **Portfolio value**: Showcases technical breadth

### Reasons to stay with Quarto:

1. **Good enough**: Current site works fine
2. **Time-constrained**: 3-4 weeks is too much investment
3. **Focus on content**: You'd rather write than build
4. **Quarto features**: You heavily use citations, cross-references, multiple output formats
5. **Stability**: Current setup is stable and known

## Optimization Alternative: Improve Current Quarto

Before rebuilding, consider optimizing your current setup:

### 1. Use a Lighter Theme

Replace Bootstrap with [Pico CSS](https://picocss.com/) or [Simple.css](https://simplecss.org/):

```yaml
# _quarto.yml
format:
  html:
    theme: none
    css:
      - https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css
      - custom.css
```

**Saves: ~150KB**

### 2. Remove Unused Bootstrap Components

Create minimal Bootstrap build with only what you need:

```scss
// minimal-bootstrap.scss
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/type";
@import "bootstrap/scss/grid";
@import "bootstrap/scss/utilities";
// Skip: forms, buttons, navbar, carousel, etc.
```

**Saves: ~100KB**

### 3. Inline Critical CSS

```yaml
format:
  html:
    css: styles.css
    include-in-header:
      - text: |
          <style>
            /* Critical CSS inlined */
            body { font-family: Palatino; }
            /* ... */
          </style>
      - text: |
          <link rel="stylesheet" href="styles.css" media="print"
                onload="this.media='all'">
```

**Improves: First paint time**

### 4. Enable HTTP/2 Server Push

If deploying to Netlify/Cloudflare:

```toml
# netlify.toml
[[headers]]
  for = "/*.html"
  [headers.values]
    Link = '''
    </styles.css>; rel=preload; as=style,
    </site_libs/bootstrap/bootstrap.min.css>; rel=preload; as=style
    '''
```

**Improves: Perceived performance**

## Recommended Approach

### If prioritizing lightweight/performance:

**Go with Quarto + Astro hybrid**
- 3-4 week investment
- Major performance gains
- Modern tooling
- Future flexibility

### If prioritizing simplicity:

**Optimize current Quarto setup**
- Use minimal CSS framework (Pico/Simple.css)
- Remove unused Bootstrap components
- Takes 1-2 days
- 50-70% of the benefits
- Much less complexity

### Middle ground:

**Start with Quarto optimization, evaluate, then consider migration**
1. Week 1: Optimize current site
2. Week 2: Use optimized site, measure impact
3. Week 3+: If still want more, begin Astro migration

## Conclusion

The Quarto + Astro hybrid architecture is **technically sound and achieves your goals**:

- ✅ Keep Quarto's code execution and academic features
- ✅ Get modern, lightweight styling (5-15KB vs 200KB)
- ✅ Full control over HTML/CSS/JS
- ✅ Fast builds with Vite
- ✅ Excellent developer experience

**However**, it adds significant complexity. A two-stage build pipeline with two configuration files, two mental models, and potential synchronization issues.

**My recommendation**:

1. **Try optimizing Quarto first** (1-2 days)
   - Switch to minimal CSS framework
   - Measure improvement

2. **If not satisfied**, build proof-of-concept (3-5 days)
   - Set up Quarto → Astro pipeline
   - Migrate one post
   - Compare results

3. **If proof-of-concept is compelling**, complete migration (3-4 weeks)

The architecture is solid, but the juice needs to be worth the squeeze. Start small, measure, then decide.
