\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{andrew.mitchell.18@ucl.ac.uk}{Andrew Mitchell\corref {cor1}}
\emailauthor{t.oberman@ucl.ac.uk}{Tin Oberman}
\emailauthor{f.aletta@ucl.ac.uk}{Francesco Aletta}
\emailauthor{j.kang@ucl.ac.uk}{Jian Kang}
\Newlabel{cor1}{1}
\citation{Hadjidemetriou2020impact}
\citation{Ren2020Pandemic}
\citation{Hornberg2021Impact}
\citation{Munoz2020Lockdown}
\citation{Asensio2020Changes}
\citation{BonetSola2021Soundscape}
\citation{Rumpler2021Noise}
\citation{Aletta2020Assessing}
\citation{AlsinaPages2021Changes}
\citation{VidaManzano2021sound}
\citation{Asensio2020Taxonomy}
\citation{Munoz2020Lockdown}
\citation{Sakagami2020How}
\citation{Lenzi2021Soundscape}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Aletta2020Assessing}
\citation{ISO12913Part1,Truax1999Handbook}
\citation{EuropeanUnion2002Directive,Kang2018Impact,Radicchi2021Sound}
\citation{ISO12913Part2}
\citation{Axelsson2010principal}
\citation{Torresin2020Indoor}
\citation{Kang2006Urban}
\citation{Aletta2018Towards}
\citation{Mitchell2020Soundscape}
\citation{Lionello2020systematic}
\citation{Erfanian2021Psychological,Tarlao2020Investigating}
\citation{Aiello2016Chatty}
\citation{Lionello2020systematic}
\citation{Ricciardi2015Sound}
\citation{Mitchell2020Soundscape}
\citation{Aletta2020Assessing}
\citation{Mitchell2021International}
\citation{ISO12913Part2}
\citation{WMA2013World}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{3}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onsite data: Questionnaires, binaural measurements, and recordings}{3}{subsection.2.1}\protected@file@percent }
\newlabel{onsite-data-questionnaires-binaural-measurements-and-recordings}{{2.1}{3}{Onsite data: Questionnaires, binaural measurements, and recordings}{subsection.2.1}{}}
\citation{Tarlao2020Investigating}
\citation{Erfanian2021Psychological}
\citation{ISO12913Part2}
\citation{Aletta2020Assessing}
\citation{Mitchell2020Soundscape}
\citation{Mitchell2020Soundscape}
\citation{Axelsson2010principal}
\citation{ISO12913Part3}
\citation{Lionello2021Introducing}
\citation{Mitchell2020Soundscape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data collection}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{data-collection}{{2.1.1}{4}{Data collection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data cleaning}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.1.2}{4}{Data cleaning}{subsubsection.2.1.2}{}}
\citation{ISO12913Part2}
\citation{Aletta2016Soundscape,Aletta2017Dimensions}
\citation{Orga2021Multilevel}
\citation{ISO12913Part3}
\citation{ISO2017Acoustics}
\citation{ISO12913Part2}
\citation{ISO2017Acoustics}
\citation{ISO12913Part2}
\citation{ISO2017Acoustics}
\citation{ISO2017Acoustics}
\citation{Sottek2005Models}
\citation{Sottek2005Models}
\citation{Sottek2005Models}
\citation{Sottek2005Models}
\citation{Zwicker2007Psychoacoustics}
\citation{IEC2013Electroacoustics}
\citation{ISO2016Acoustics}
\citation{ISO2016Acoustics}
\citation{Sottek2005Models}
\gdef \LT@i {\LT@entry 
    {1}{143.20166pt}\LT@entry 
    {1}{108.55005pt}\LT@entry 
    {1}{62.80298pt}\LT@entry 
    {1}{153.39917pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Psychoacoustic analyses}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec-psychoacousticAnalysis}{{2.1.3}{5}{Psychoacoustic analyses}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychoacoustic features considered for inclusion in the predictive models. All metrics are calculated for the full length of the recording (\(\sim 30s\)). As recommended by \citet  {ISO2017Acoustics} and \citet  {ISO12913Part2}, the 5th percentile of Loudness is used rather than the average.}}{5}{table.1}\protected@file@percent }
\newlabel{tbl-psychoacoustics}{{1}{5}{Psychoacoustic features considered for inclusion in the predictive models. All metrics are calculated for the full length of the recording (\(\sim 30s\)). As recommended by \citet {ISO2017Acoustics} and \citet {ISO12913Part2}, the 5th percentile of Loudness is used rather than the average}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.41638pt}\LT@entry 
    {1}{33.09045pt}\LT@entry 
    {1}{33.09045pt}\LT@entry 
    {1}{31.18213pt}\LT@entry 
    {1}{33.09045pt}\LT@entry 
    {1}{29.26886pt}\LT@entry 
    {1}{29.26886pt}\LT@entry 
    {1}{29.26886pt}\LT@entry 
    {1}{31.18213pt}\LT@entry 
    {1}{29.26886pt}\LT@entry 
    {1}{40.7732pt}\LT@entry 
    {1}{56.09418pt}\LT@entry 
    {1}{50.09418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between candidate acoustic features and ISOPleasant and ISOEventful across all 13 locations. Only statistically significant (\(p < 0.01\)) coefficients are shown.}}{6}{table.2}\protected@file@percent }
\newlabel{tbl-corr}{{2}{6}{Pearson correlation coefficients between candidate acoustic features and ISOPleasant and ISOEventful across all 13 locations. Only statistically significant (\(p < 0.01\)) coefficients are shown}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelling}{{2.2}{6}{Modelling}{subsection.2.2}{}}
\citation{Akaike1974new}
\citation{Kuznetsova2017lmerTest}
\citation{RCT2018R}
\citation{Luedecke2021sjPlot}
\citation{Waskom2021seaborn}
\citation{AnwylIrvine2019Gorilla}
\citation{Woods2017Headphone}
\citation{Gontier2019Estimation}
\citation{Woods2017Headphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online survey}{7}{subsection.2.3}\protected@file@percent }
\newlabel{online-survey}{{2.3}{7}{Online survey}{subsection.2.3}{}}
\citation{Mitchell2020Soundscape}
\citation{ISO12913Part2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived sound source dominance}{8}{subsection.3.1}\protected@file@percent }
\newlabel{perceived-sound-source-dominance}{{3.1}{8}{Perceived sound source dominance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2019 sound source composition per location}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sound-source-composition-per-location}{{3.1.1}{8}{2019 sound source composition per location}{subsubsection.3.1.1}{}}
\citation{McKnight2010Mann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The study flowchart indicating the data collection, analysis, modeling, and discussion throughout the study. The subsections in the text to which each box refers are indicated in italics.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-framework}{{1}{9}{The study flowchart indicating the data collection, analysis, modeling, and discussion throughout the study. The subsections in the text to which each box refers are indicated in italics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overall change in the perceived sound source dominance during lockdown}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{overall-change-in-the-perceived-sound-source-dominance-during-lockdown}{{3.1.2}{9}{Overall change in the perceived sound source dominance during lockdown}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Mean response per Location ID for the perceived dominance of the sound source types, for the 2019 on-site campaign. The values represent the mean response of all participants in each location to the question ``To what extent do you presently hear the following four types of sounds?''. Response values range from {[}1{]} Not at all to {[}5{]} Dominates completely.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig-barchart}{{2}{10}{(Color online) Mean response per Location ID for the perceived dominance of the sound source types, for the 2019 on-site campaign. The values represent the mean response of all participants in each location to the question ``To what extent do you presently hear the following four types of sounds?''. Response values range from {[}1{]} Not at all to {[}5{]} Dominates completely}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphic illustrating the frequency of occurrence of the sound sources reported by the participants of the online study across all locations, shown for recordings from the 2019 (above) and 2020 (below).}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-wordclo}{{3}{10}{A graphic illustrating the frequency of occurrence of the sound sources reported by the participants of the online study across all locations, shown for recordings from the 2019 (above) and 2020 (below)}{figure.caption.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.71838pt}\LT@entry 
    {1}{62.3899pt}\LT@entry 
    {1}{37.17627pt}\LT@entry 
    {1}{42.23145pt}\LT@entry 
    {1}{112.7362pt}\LT@entry 
    {1}{111.79138pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.90216pt}\LT@entry 
    {1}{124.70435pt}\LT@entry 
    {1}{94.25024pt}\LT@entry 
    {1}{51.60242pt}\LT@entry 
    {1}{51.60242pt}\LT@entry 
    {1}{48.55096pt}\LT@entry 
    {1}{30.3512pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean values and standard deviation for the perceived dominance of sound sources (rated from 1 - 5), assessed via an online survey.}}{11}{table.3}\protected@file@percent }
\newlabel{tbl-source}{{3}{11}{Mean values and standard deviation for the perceived dominance of sound sources (rated from 1 - 5), assessed via an online survey}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection, performance, and application}{11}{subsection.3.2}\protected@file@percent }
\newlabel{model-selection-performance-and-application}{{3.2}{11}{Model selection, performance, and application}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scaled linear regression models of ISOPleasant and ISOEventful for 13 locations in London and Venice. ISOPleasant model structure: Random slope, random intercept multi-level model. ISOEventful model structure: Multi-variate linear regression.}}{11}{table.4}\protected@file@percent }
\newlabel{tbl-model}{{4}{11}{Scaled linear regression models of ISOPleasant and ISOEventful for 13 locations in London and Venice. ISOPleasant model structure: Random slope, random intercept multi-level model. ISOEventful model structure: Multi-variate linear regression}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ISOPleasant model selected}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{isopleasant-model-selected}{{3.2.1}{11}{ISOPleasant model selected}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Location-level scaled coefficients for the ISOPleasant model.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-random}{{4}{12}{(Color online) Location-level scaled coefficients for the ISOPleasant model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ISOEventful model selected}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{isoeventful-model-selected}{{3.2.2}{12}{ISOEventful model selected}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application to lockdown data}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec-application}{{3.2.3}{12}{Application to lockdown data}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Soundscape circumplex coordinates for (a) the mean ISOPleasant and ISOEventful responses for each location; and (b) the mean predicted responses based on recordings made during the lockdown and the change in the location's placement in the circumplex. In (b) the marker outline is shown for the 2019 location, red arrows indicate the change in the location's coordinates.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-locations}{{5}{13}{(Color online) Soundscape circumplex coordinates for (a) the mean ISOPleasant and ISOEventful responses for each location; and (b) the mean predicted responses based on recordings made during the lockdown and the change in the location's placement in the circumplex. In (b) the marker outline is shown for the 2019 location, red arrows indicate the change in the location's coordinates}{figure.caption.5}{}}
\citation{ISO12913Part2}
\citation{Aletta2020Assessing}
\citation{Gordo2021Rapid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the results}{14}{subsection.4.1}\protected@file@percent }
\newlabel{interpretation-of-the-results}{{4.1}{14}{Interpretation of the results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Change in the sound source composition}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{change-in-the-sound-source-composition}{{4.1.1}{14}{Change in the sound source composition}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predicted relative changes in soundscapes due to COVID-19 restrictions}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{predicted-relative-changes-in-soundscapes-due-to-covid-19-restrictions}{{4.1.2}{14}{Predicted relative changes in soundscapes due to COVID-19 restrictions}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Piazza San Marco}{14}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{piazza-san-marco}{{4.1.2.1}{14}{Piazza San Marco}{paragraph.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The relative change in soundscape perception in the circumplex due to the COVID-19 lockdowns as predicted by the models, represented as vectors centered on the origin. \emph  {The lawn-works dominated session is shown separately as MonumentoGaribaldi} with a gray arrow to indicate that this is distinct from the effects of the lockdown changes.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig-vectors}{{6}{15}{(Color online) The relative change in soundscape perception in the circumplex due to the COVID-19 lockdowns as predicted by the models, represented as vectors centered on the origin. \emph {The lawn-works dominated session is shown separately as MonumentoGaribaldi} with a gray arrow to indicate that this is distinct from the effects of the lockdown changes}{figure.caption.6}{}}
\citation{Aletta2018Towards}
\citation{Aletta2018Towards}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Locations showing an increase in pleasantness}{16}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{locations-showing-an-increase-in-pleasantness}{{4.1.2.2}{16}{Locations showing an increase in pleasantness}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Locations showing a decrease in pleasantness}{16}{paragraph.4.1.2.3}\protected@file@percent }
\newlabel{locations-showing-a-decrease-in-pleasantness}{{4.1.2.3}{16}{Locations showing a decrease in pleasantness}{paragraph.4.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Euston Tap}{16}{paragraph.4.1.2.4}\protected@file@percent }
\newlabel{euston-tap}{{4.1.2.4}{16}{Euston Tap}{paragraph.4.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}Monumento Garibaldi}{16}{paragraph.4.1.2.5}\protected@file@percent }
\newlabel{monumento-garibaldi}{{4.1.2.5}{16}{Monumento Garibaldi}{paragraph.4.1.2.5}{}}
\citation{Yang2005Acoustic}
\citation{Ricciardi2015Sound}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}General notes}{17}{paragraph.4.1.2.6}\protected@file@percent }
\newlabel{general-notes}{{4.1.2.6}{17}{General notes}{paragraph.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model selection results}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{model-selection-results}{{4.1.3}{17}{Model selection results}{subsubsection.4.1.3}{}}
\citation{Parker2020Anthropause}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of the study}{18}{subsection.4.2}\protected@file@percent }
\newlabel{limitations-of-the-study}{{4.2}{18}{Limitations of the study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
